<a href="https://colab.research.google.com/github/nefetorve/big_data/blob/master/02_pandas/04_laczenie_danych.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [14]:
import pandas as pd
import numpy as np

def fetch_financial_data(company="AMZN"):

  import pandas_datareader.data as web
  return web.DataReader(name=company, data_source='stooq')


apple = fetch_financial_data('AAPL')
amazon = fetch_financial_data('AMZN')
google = fetch_financial_data('GOOGL')
uber = fetch_financial_data('UBER')

In [15]:
apple.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1258 entries, 2020-07-23 to 2015-07-27
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    1258 non-null   float64
 1   High    1258 non-null   float64
 2   Low     1258 non-null   float64
 3   Close   1258 non-null   float64
 4   Volume  1258 non-null   int64
dtypes: float64(4), int64(1)
memory usage: 59.0 KB

In [16]:
uber.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 304 entries, 2020-07-23 to 2019-05-10
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    304 non-null    float64
 1   High    304 non-null    float64
 2   Low     304 non-null    float64
 3   Close   304 non-null    float64
 4   Volume  304 non-null    int64
dtypes: float64(4), int64(1)
memory usage: 14.2 KB

In [17]:
apple.head()

                Open    High      Low   Close    Volume
Date
2020-07-23  387.9935  388.31  368.039  371.38  49251108
2020-07-22  386.7700  391.90  386.410  389.09  22250413
2020-07-21  396.6900  397.00  386.970  388.00  25911459
2020-07-20  385.6650  394.00  384.250  393.43  22579477
2020-07-17  387.9500  388.59  383.360  385.31  23046725

In [18]:
uber.head()

             Open     High     Low  Close    Volume
Date
2020-07-23  32.33  33.0200  31.983  32.17  12749770
2020-07-22  32.44  32.8800  32.330  32.66  12128382
2020-07-21  34.16  34.2300  32.530  32.55  16743293
2020-07-20  32.48  33.9250  32.350  33.66  16213609
2020-07-17  32.58  32.8162  31.850  32.55  13667896

preprocessing

In [19]:
apple.columns = ['apple_' + col.lower() for col in apple.columns]
amazon.columns = ['amazon_' + col.lower() for col in amazon.columns]
google.columns = ['google_' + col.lower() for col in google.columns]
uber.columns = ['uber_' + col.lower() for col in uber.columns]

In [20]:
apple.head()

            apple_open  apple_high  apple_low  apple_close  apple_volume
Date
2020-07-23    387.9935      388.31    368.039       371.38      49251108
2020-07-22    386.7700      391.90    386.410       389.09      22250413
2020-07-21    396.6900      397.00    386.970       388.00      25911459
2020-07-20    385.6650      394.00    384.250       393.43      22579477
2020-07-17    387.9500      388.59    383.360       385.31      23046725

In [22]:
df = pd.concat(objs=[apple,amazon,google,uber], axis=1)

In [27]:
pd.set_option('display.float_format', lambda x: f'{x:.2f}') # formatowanie
df.describe().T

                count        mean  ...         75%          max
apple_open    1258.00      170.48  ...      202.39       396.69
apple_high    1258.00      172.23  ...      204.23       399.82
apple_low     1258.00      168.90  ...      201.06       386.97
apple_close   1258.00      170.66  ...      202.71       393.43
apple_volume  1258.00 35611395.81  ... 41615177.00 175164966.00
amazon_open   1258.00     1325.96  ...     1795.75      3251.06
amazon_high   1258.00     1339.43  ...     1808.62      3344.29
amazon_low    1258.00     1310.90  ...     1777.36      3135.70
amazon_close  1258.00     1326.03  ...     1793.97      3200.00
amazon_volume 1258.00  4261649.31  ...  5112217.25  16552598.00
google_open   1258.00     1018.46  ...     1180.77      1585.03
google_high   1258.00     1027.84  ...     1190.60      1587.05
google_low    1258.00     1008.69  ...     1168.65      1552.62
google_close  1258.00     1018.73  ...     1179.48      1564.85
google_volume 1258.00  1785369.42  ...  2064268.75   6658855.00
uber_open      304.00       33.99  ...       38.43        46.98
uber_high      304.00       34.67  ...       39.14        47.08
uber_low       304.00       33.15  ...       36.92        45.08
uber_close     304.00       33.93  ...       37.59        46.38
uber_volume    304.00 25358321.92  ... 33950939.25 186322536.00

[20 rows x 8 columns]

In [29]:
df.columns # wszystkie kolumny

Index(['apple_open', 'apple_high', 'apple_low', 'apple_close', 'apple_volume',
       'amazon_open', 'amazon_high', 'amazon_low', 'amazon_close',
       'amazon_volume', 'google_open', 'google_high', 'google_low',
       'google_close', 'google_volume', 'uber_open', 'uber_high', 'uber_low',
       'uber_close', 'uber_volume'],
      dtype='object')

In [33]:
closes = [col for col in df.columns if col.endswith('close')]
closes

['apple_close', 'amazon_close', 'google_close', 'uber_close']

In [35]:
df[closes].corr()

              apple_close  amazon_close  google_close  uber_close
apple_close          1.00          0.92          0.94       -0.33
amazon_close         0.92          1.00          0.94       -0.04
google_close         0.94          0.94          1.00       -0.15
uber_close          -0.33         -0.04         -0.15        1.00

In [38]:
closes = [col for col in df.columns if col.endswith('close') or col.endswith('volume')]

In [37]:
df[closes].corr()

               apple_close  apple_volume  ...  uber_close  uber_volume
apple_close           1.00         -0.13  ...       -0.33         0.22
apple_volume         -0.13          1.00  ...       -0.37         0.43
amazon_close          0.92         -0.18  ...       -0.04         0.03
amazon_volume         0.14          0.40  ...       -0.26         0.30
google_close          0.94         -0.24  ...       -0.15         0.14
google_volume         0.06          0.47  ...       -0.28         0.36
uber_close           -0.33         -0.37  ...        1.00        -0.32
uber_volume           0.22          0.43  ...       -0.32         1.00

[8 rows x 8 columns]

Metoda append()

In [39]:
uber.head()

            uber_open  uber_high  uber_low  uber_close  uber_volume
Date
2020-07-23      32.33      33.02     31.98       32.17     12749770
2020-07-22      32.44      32.88     32.33       32.66     12128382
2020-07-21      34.16      34.23     32.53       32.55     16743293
2020-07-20      32.48      33.92     32.35       33.66     16213609
2020-07-17      32.58      32.82     31.85       32.55     13667896

In [40]:
uber_6 = uber[uber.index.month == 6]
uber_7 = uber[uber.index.month == 7]

In [42]:
uber_6_7 = uber_6.append(uber_7)

In [43]:
uber_6_7

            uber_open  uber_high  uber_low  uber_close  uber_volume
Date
2020-06-30      30.83      31.25     30.13       31.08     21282810
2020-06-29      29.51      29.75     28.39       29.63     20795402
2020-06-26      30.44      30.44     29.21       29.61     46482331
2020-06-25      30.00      30.86     29.56       30.58     19142789
2020-06-24      32.75      32.93     30.45       30.46     29477229
...               ...        ...       ...         ...          ...
2019-07-08      43.59      43.85     42.75       42.95      9304101
2019-07-05      44.31      44.55     43.01       43.53      8239452
2019-07-03      44.00      44.46     43.79       44.23      3380003
2019-07-02      44.55      44.68     43.75       44.00     11881274
2019-07-01      46.98      47.04     44.06       44.27     17739998

[80 rows x 5 columns]